# This is the configuration file for DOSBox 0.82.10. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
# To write out ALL options, use command 'config -all' with -wc or -writeconf options.

[autoexec]
# Lines in this section will be run at startup. You can put your MOUNT lines here.
# You have to change line below with your CEO_DevKit directory name

mount e c:\onedrive\dev\DEVKIT_CEO\
e:
cd euphoric
